<hostname>,pjsip.conf,HOSTNAME,
<local_ip>,pjsip.conf,192.168.0.1,
<public_ip>,pjsip.conf,8.8.8.8,
<sip_pass>,pjsip.conf,somepass,
<kamailio_local_ip>,pjsip.conf,192.168.0.21,
<stun_server>,rtp.conf|res_stun_monitor.conf,stun.example.com,
<crt_file>,pjsip.conf|http.conf,\/etc\/asterisk\/keys\/asterisk.pem,
<crt_key>,pjsip.conf|http.conf,\/etc\/asterisk\/keys\/asterisk.key,
<cdr_host>,/etc/odbc.ini,db_hostname,
<cdr_db>,/etc/odbc.ini,database,
<cdr_table>,cdr_adaptive_odbc.conf|cdr_odbc.conf,table,
<cdr_user>,res_odbc.conf|/etc/odbc.ini,asterisk,
<cdr_pass>,res_odbc.conf|/etc/odbc.ini,somePass,
